Router>enable
Router#configure terminal

Router(config)#interface gigabitEthernet 0/0/0
Router(config-if)#ip address 172.16.1.1 255.255.255.128
Router(config-if)#ip helper-address 172.16.0.3
Router(config-if)#description sw-01-Link
Router(config-if)#no shutdown 
Router(config-if)#exit

Router(config)#interface gigabitEthernet 0/0/1
Router(config-if)#ip address 172.16.1.129 255.255.255.192
Router(config-if)#ip helper-address 172.16.0.3
Router(config-if)#description sw-02-Link
Router(config-if)#no shutdown 
Router(config-if)#exit

Router(config)#interface serial 0/1/0
Router(config-if)#description R-02-Link
Router(config-if)#ip address 172.16.2.1 255.255.255.252
Router(config-if)#ip helper-address 172.16.0.3
Router(config-if)#clock rate 64000
Router(config-if)#no shutdown 
Router(config-if)#exit

Router(config)#ip route 172.16.1.192 255.255.255.192 172.16.2.2
Router(config)#ip route 172.16.0.0 255.255.255.0 172.16.2.2

Router(config)#line console 0
Router(config-line)#password Cisco@123
Router(config-line)#exec-timeout 15
Router(config-line)#login
Router(config-line)#exit

Router(config)#enable secret Cisco@123

Router(config)#user name secret Admin secret admin@123
Router(config)#ip domain name cisco.lk
Router(config)#hostname R-01
R-01(config)#crypto key generate rsa
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.
How many bits in the modulus [512]: 1024

R-01(config)#ip ssh version 2
R-01(config)#line vty 0
R-01(config-line)#transport input ssh 
R-01(config-line)#login
R-01(config-line)#login local 
R-01(config-line)#exec-timeout 15
R-01(config-line)#exit

R-01(config)#service password-encryption 
R-01(config)#login block-for 300 attempts 3 within 60
